<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splice plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img src="image\splice_logo.png" alt="splice">
    </div>
<div class="all">
    <div class="top_text" >
            <h1>Start your free 14-day trial. Cancel any time.</h1>
    </div>
    <div class="top_text_href">
        <a href="#">Students and teachers: Save over 30% on Sounds+ plans</a>
    </div>

    <div class="box">
        <div class="box-container">
            <div class="box-container-head">
                <h2 class="topic">Sound+</h2>
                <h1 class="price">$9.99/mo</h1>
            </div>
            <div class="btn-select-chioce"><h2 class="select-choice">Select</h2></div>
            <h4 class="text-content">Get access to millions of royalty free, sounds,present,and MIDI.</h4>
            <h4 class="topic-list">What's included</h4>
            <ul>
                <li><span class="highlight-box"><span class="highlight">New</span></span> Bridge plugin</li>
                <li>Samples, presets & MIDI</li>
                <li>Desktop & mobile app</li>
                <li>100 monthly Sounds credits</li>
                <li><span class="highlight">Limited offer</span> Monthly bonus credits</li>
                <span class="highlight-box"></span>
            </ul>
        </div>
        <div class="box-container">
            <div class="box-container-head">
                <h2 class="topic">Creator</h2>
                <h1 class="price">$19.99/mo</h1>
            </div>
            <div class="btn-select-chioce-highlight"><h2 class="select-choice-highlight">Start free trial</h2></div>
            <h4 class="text-content">Everything from Sound+ along with new expert-led tutorials and new plugins with exclusive present.</h4>
            <h4 class="topic-list">Everything in Sound+,and</h4>
            <ul>
                <li><span class="highlight-box"><span class="highlight">New</span></span> Skills tutorial by experts</li>
                <li><span class="highlight">New</span> Astra synth with presets</li>
                <li><span class="highlight">New</span> Beatmaker plugin with presets</li>
                <li>200 monthly Sound credits</li>
                <li><span class="highlight">Limited offer</span> Monthly bonus credits</li>
            </ul>
        </div>

        <div class="box-container">
            <div class="box-container-head">
                <h2 class="topic">Creator+</h2>
                <h1 class="price">$29.99/mo</h1>
            </div>
            <div class="btn-select-chioce"><h2 class="select-choice">Select</h2></div>
            <h4 class="text-content">Everything from Creator along with 500 monthly credits.</h4>
            <h4 class="topic-list">Everything in Creator,and</h4>
            <ul>
                <li>500 monthly Sound credits</li>
                <li><span class="highlight">Limited offer</span> Monthly bonus credits</li>
            </ul>
        </div>
    </div>
    <div class="content_box">
        <div class="info_splice">
            <h1>How does Splice work?</h1>
            <ul class="ul">
                <li>Get new credits every month to purchase samples, presets, and MIDI.
                </li>
                <li>1 sample = 1 credit. Presets and MIDI cost between 1-3 credits.
                </li>
                <li>
                    Unused credits roll over to the next month.</li>
            </ul>
        </div>
        <img src="image\Credit.webp" alt="credit" class="image_info">
    </div>

    <div class="content_box">
        <img src="image\Packs.webp" alt="packs" class="image_info">
        <div class="info_splice">
            <h1>The highest-quality samples on the market</h1> 
            <div>Make better music with masterfully-recorded samples—carefully crafted by leading sound designers, breakthrough producers, and established icons like Oliver, KSHMR, and Murda Beatz.</div>
        </div>
        
    </div>

    <div class="content_box">
        <div class="info_splice">
            <h1>Limitless inspiration from hundreds of genres</h1> 
            <div>Combine samples from house to cinematic, techno to trap, and EDM to ambient to create something unique. We've traveled around the world to record inspiring samples—from glaciers in Iceland to abandoned mines in Utah.</div>
        </div>
        <img src="image\Genres.webp" alt="genres" class="image_info">

    </div>

    <div class="content_box">
        <img src="image\Workflow.webp" alt="workflow" class="image_info">
        <div class="info_splice">
            <h1>Speed up your workflow with Splice Desktop</h1> 
            <div>Preview samples in your tracks' keys and tempos before you buy them; search millions of samples in an instant; view all your sounds in a lightweight desktop app.</div>
        </div>
    </div>


</div>
</body>
</html>